{
  "name": "sumit",
  "version": "0.1.1",
  "description": "Command line tool for hashing data.",
  "repository": "https://github.com/gamepoet/sumit",
  "author": "Ben Scott <gamepoet@gmail.com>",
  "license": "MIT",
  "bin": "./bin/sumit",
  "main": "./bin/sumit",
  "keywords": [
    "djb2a",
    "farmhash",
    "fnv1a",
    "hash",
    "hashing",
    "jenkins-oaat",
    "jenkins-lookup2",
    "jenkins-lookup3",
    "murmurhash",
    "murmurhash2",
    "murmurhash3",
    "sdbm",
    "xxhash",
    "xxhash32",
    "xxhash64"
  ],
  "devDependencies": {},
  "dependencies": {
    "@sindresorhus/fnv1a": "^2.0.1",
    "commander": "^6.0.0",
    "djb2a": "^1.2.0",
    "farmhash": "^3.1.0",
    "hash-jenkins": "^1.0.1",
    "hex2dec": "^1.1.2",
    "jenkins-hash": "^1.0.1",
    "murmurhash": "^1.0.0",
    "sdbm": "^1.2.0",
    "xxhash": "^0.3.0"
  }
}
